\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{color}
\usepackage{url}
\definecolor{LinkColor}{rgb}{0.75, 0, 0}
\definecolor{CiteColor}{rgb}{0, 0.5, 0.5}
\definecolor{UrlColor}{rgb}{0.99, 0.20, 0}
\hypersetup{linkcolor=LinkColor}
\hypersetup{citecolor=CiteColor}
\hypersetup{urlcolor=Maroon}


\begin{document}
\begin{center}
\textbf{{Tutorial $\#$1: Kilonova}} \\

GW summer school, 2020 @ ICTS-TIFR \\

Instrutor: Dr. Masaomi Tanaka

Tutors: Shasvath Kapdia, Mukesh Kumar Singh
\end{center}
\hrulefill

\begin{enumerate}
\item Solve the following equation to calculate the (outgoing) luminosity of the kilonova  $L_{KN}(t)$ 
\begin{equation}
\frac{dE_{int}}{dt} = - L_{KN}(t) - \frac{E_{int}(t)}{t_{dyn}} + f_{dep}(t) L_{decay}(t). 
\end{equation}
 In the equation, $E_{int}$ is the internal energy  in a kilonova explosion. Use the initial condition, $E_{int} = 0$ at $t \approx 0.01$ days.  $\frac{E_{int}(t)}{t_{dyn}}$ is the adiabatic loss and $f_{dep}(t)$ is the deposited luminosity on the ejecta which can be taken $\approx 0.5$ in the above calculations. The dynamic time scale $t_{dyn}$ can be written as follows:
\begin{equation}
t_{dyn} = R_{ej}/v; \hspace{10pt} R_{ej} = R_{0} + v_{ej}t
\end{equation}
\noindent
where $R_{0}$ initial radius of the ejecta, $R_{ej}$ the radius at time $t$, and $v_{ej}$ is the speed of ejecta. $L_{decay}$ can be written as:
\begin{equation}
L_{decay} = M_{ej} \dot{q}
\end{equation}
with $\dot{q} = 2.0 \times 10^{10} (t/$day$)^{-1.3}$ erg s$^{-1}$ g$^{-1}$. 
\item Compare the calculated luminosity with the observed bolometric luminosity of GW170817 kilonova.  The observational data can be found \href{https://drive.google.com/drive/folders/1FHONykriUFQAXXOoQ6WrBQsD3oTM2_H5?usp=sharing}{\underline{here}}. 
\item  Calculate the light curve for kilonova using the estimates of luminosity in the previous question. Compare it with the observed light curve from GW170817 kilonova.  The observational data can be found \href{https://drive.google.com/drive/folders/1FHONykriUFQAXXOoQ6WrBQsD3oTM2_H5?usp=sharing}{\underline{here}}. 
\end{enumerate}


\end{document}